proto_c/loginFinish.proto

syntax="proto3";
package com.message;
import "fish.proto";

//客户端 登录注册完成请求 角色信息
message C_USER_LOGIN_INIT_FINISH{

}

//登录注册完成请求 角色信息
message S_USER_LOGIN_INIT_FINISH{
	int64 playerId=1;               //玩家id,手机号码
	PlayerPropertyMsg property=2;   //属性信息
	BasePlayerMsg basePlayerMsg =3;  //基础信息
	repeated FishMsg fishMsg = 4; //鱼信息
	TeamMsg teamMsg=5;          //团队信息	
}

message BasePlayerMsg{
	int64 playerId=1; // 玩家编号，手机号码
	string name=2;  // 姓名
	string idNum=3;  // 身份证
	int32 state = 4;//实名验证状态0未实名，1已经实名 
	string inviteCode=5;  //邀请码
}

message PlayerPropertyMsg {
	int64 playerId=1; // 玩家编号
	double money=3; //当前持有金币
	double diamond=4; //当前持有u
	double KAD=5; //KAD
	int32 available = 6; //是否有效用户
}

message TeamMsg{
	int64 playerId=1; // 玩家编号
	int32 count = 2; //团队人数
	int32 realCount = 3;//团队有效人数
	repeated TeamMemberMsg teamMemberMsg = 4; //直推成员信息列表
}

message TeamMemberMsg{
    int64 playerId=1; // 玩家编号
    int32 state = 4;//实名验证状态0未实名，1已经实名 
    int32 available = 6; //是否有效用户

}

