proto_c/login.proto

syntax="proto3";
package com.message;

// 登录
message C_USER_LOGIN {
	string mobile=1; // 手机号码
	string password=2; // 密码
	string sparam = 3; //预留参数
}

// 登录返回
message S_USER_LOGIN {
	int64 playerId=1; // 玩家编号
}

// 注册
message C_LOGIN_REGISTER {
	string mobile=1; // 手机号码
	string inviteCode=2; // 邀请码
	string password=3; // 密码
	string rePassword=4; // 重复密码
	string verifyCode=5; //短信验证码
	string sparam = 6; //预留参数
}

//登出
message C_USER_LOGOUT {
	int64 playerId=1; // 玩家编号
}

//登出返回，踢人下线
message S_USER_LOGOUT {
	int64 playerId=1; // 玩家编号
	bool beKickOut=2; //true是被踢出去的，false是自己主动退出的
}

// 被封禁提示
message S_USER_LOGIN_BAN {

}

//同步时间
message C_SYNC_TIME {
}
message S_SYNC_TIME {
	int64 time=1; //ms
}

// 客户端核查随机名字是否可以使用
message C_GET_NICKNAME_INFO {
	string nickName = 1;	// 核查的随机昵称
}

message S_GET_NICKNAME_INFO {
	string nickName = 1;	// 核查的随机昵称
	bool canUse = 2;		// 是否可用，true可用false不可用
}

// 客户端通知sdk上报数据操作
message C_SEND_SDK_DATA {
	string reportStr = 1;	// 要上报的字符串数据
	string reportUrl = 2;	// 要上报的url参数
}

message S_SEND_SDK_DATA {
	bool canUse = 1;		// 上报结果，true成功false失败
}
