proto_c/message.proto

syntax="proto3";
package com.message;

message MsgEnum {
    enum MsgCode {
        MSG_EMPTY = 0;
        S_EXCEPTION_MSG = 900; // 异常消息

        C_USER_LOGIN = 1001; // 登录
        S_USER_LOGIN = 1002; // 登录成功
        S_USER_LOGIN_BAN = 1003; // 被封禁提示
        C_LOGIN_REGISTER = 1005; //注册
        C_USER_LOGOUT = 1007; //登出
        S_USER_LOGOUT = 1008;

        C_USER_LOGIN_INIT_FINISH = 1009; // 登录注册完成请求 角色信息
        S_USER_LOGIN_INIT_FINISH = 1010; // 登录注册完成请求 角色信息


        C_GET_NICKNAME_INFO           = 1030;	// 客户端核查随机名字是否可以使用
        S_GET_NICKNAME_INFO           = 1031;

        C_SEND_SDK_DATA               = 1032;	// 客户端通知sdk上报数据操作
        S_SEND_SDK_DATA               = 1033;

		//fish
		C_GET_FISH_INFO		= 1051; //获取我的鱼儿
		S_GET_FISH_INFO		= 1052;
		C_BUY_FISH		= 1053; //购买鱼儿
		S_BUY_FISH		= 1054;
		C_COMBINE_FISH		= 1055; //合并鱼儿
		S_COMBINE_FISH		= 1056;
		C_GET_MONEY_REWARD 	= 1057; //领取金币奖励
		S_GET_MONEY_REWARD  = 1058;
		C_GET_MONEY_INFO	= 1059; //获取金币信息
		S_GET_MONEY_INFO	= 1060;
		C_DIAMOND_BUY_FISH	= 1061; // U购买鱼
		S_DIAMOND_BUY_FISH	= 1062;
		C_GET_MONEY_LOG_LIST = 1063; // 获取金币日志信息
		S_GET_MONEY_LOG_LIST = 1064;
		C_GET_DIAMOND_LOG_LIST =1065;// 获取U日志信息
		S_GET_DIAMOND_LOG_LIST = 1066;
		
		//OCT
		C_GET_OCT_MARKET_INFO	= 1101; //C->S 请求: 获取otc信息
		S_GET_OCT_MARKET_INFO	= 1102;
		C_MARKET_BUY			= 1103;	//C->S 请求: 买入金币（挂单）
		S_MARKET_BUY			= 1104;
		C_MARKET_SELL			= 1105;	//C->S 请求: 卖给Ta，获得U
		S_MARKET_SELL			= 1106;
		C_MARKET_CANCEL			= 1107; //C->S 请求: 撤单
		S_MARKET_CANCEL			= 1108;
		
		//Bonus
		C_GET_MONEY_EXCHANGE_INFO 	= 1201;	//获取兑换信息
		S_GET_MONEY_EXCHANGE_INFO	= 1202;
		C_MONEY_EXCHANGE_KAD		= 1203; //金币兑换平台币KAD
		S_MONEY_EXCHANGE_KAD		= 1204;
		C_GET_BONUS_INFO			= 1205;	//获取分红信息
		S_GET_BONUS_INFO			= 1206;
		C_GET_INJECT_INFO			= 1207; //获取注入信息
		S_GET_INJECT_INFO			= 1208;
		C_INJECT_KAD				= 1209;  //注入
		S_INJECT_KAD				= 1210;
		
		C_REAL_NAME_VERIFICATION	= 1221;	// 实名验证
		S_REAL_NAME_VERIFICATION	= 1222;
		

        S_SYN_PROPERTY = 2001; // 同步属性变化

        C_SYNC_TIME = 2101; //同步时间
        S_SYNC_TIME = 2102; //同步时间

        //debug
        C_DEBUG_COMMON = 3101; //debug
        S_DEBUG_COMMON = 3102;


        //===============跨服协议id >= 100000 ===============================
        CROSS_C_HEART_BEAT = 100001;        // 跨服服务器心跳
        CROSS_S_HEART_BEAT = 100002;
        CROSS_C_SERVER_REGISTER = 100003;        // 跨服服务器注册
        CROSS_S_SERVER_REGISTER = 100004;
		
		CROSS_S_EXCEPTION_MSG = 100005;		//	跨服错误吗
		CROSS_C_SERVER_PUSH = 100006;       // 跨服服务器注册成功推送消息
        CROSS_S_SERVER_PUSH = 100007;
        CROSS_C_HTTP_DATA = 100008;		// 坑爹的协议，由于oss不支持跨服的http服务，暂时由游戏服的http接收后发送跨服处理

    }



    enum ExceptionCode {
        EXCEPTION_EMPTY = 0;
        ERROR_INPUT_PARAMETER = 1001;
        ERROR_INPUT_NUMBER = 1002;
        NOT_ENOUGH_ITEM_GOODS = 1003;
        BAG_ITEM_CAN_NOT_USE = 1004;
        GOODS_NOT_EXIST = 1007;
        ERROR_CONFIG = 1030; //配置出错
        PLAYER_LEVEL_LIMITED = 1038; //角色等级不足
        ROLE_NOT_FOUND 					= 1047; //角色不存在
        MAIL_NOT_FOUND 					= 1048; //邮件不存在
        MAIL_NO_ACCESSORY 				= 1049; //邮件无附件
        MAIL_ACCESSORY_RECEIVED 		= 1050; //附件已领取
        MAIL_DELETEFAILD_BYACCESSORY 	= 1051; //有附件删除失败
        PLAYER_NOT_FOUND = 1052; //找不到角色
		USERNAME_REPEATED = 1170; //用户名重复
		NICKNAME_REPEATED = 1171; //角色名重复
		CAN_NOT_USE_ILLEGAL_CHAR = 1172; //不能使用非法字符
		CAN_NOT_USE_SENSITIVE_CHAR = 1173; //不能使用敏感字符

        SIGN_DAY_LARGE = 1178; //签到天数大于开服天数
        SIGN_DAY_NOT_ENOUGH  = 1179; //签到天数不足
		PLAYER_NOT_EXIST = 1181;//玩家不存在
		FISH_MAX_LIMIT = 1201; //已经是最大的鱼了,无法合成下一等级
		
	
  }

}
